<!DOCTYPE html>
<html>

<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="css/font_awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/onsenui.css" rel="stylesheet" />
    <link href="css/onsen-css-components.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Kriah Tech Mobile</title>
    <style>
        ons-splitter-side[side="left"] { border-right: 1px solid #ddd; }
    </style>
</head>

<body>
    <ons-page>
        <ons-tabbar position="auto">
            <ons-tab active icon="ion-chatbox-working"
                     label="Letters"
                     page="pageChooseLetters"></ons-tab>
            <ons-tab page="pageViewWords"
                     icon="ion-home"
                     label="Words">
            </ons-tab>
            <ons-tab icon="ion-ios-cog"
                     label="Settings"
                     page="pageSettings"></ons-tab>
        </ons-tabbar>
    </ons-page>
    <ons-template id="pageChooseLetters">
        <ons-page id="pgChooseLetters">
            <h2>Choose Letters</h2>
            <ons-fab position="top right">
                <ons-icon icon="md-arrow-right">
                </ons-icon>
            </ons-fab>
            <table id="tblLetters"></table>
            <section style="padding: 8px">
                <ons-button id="btnSelectAll" modifier="quiet">Select All</ons-button>
                <ons-button id="btnUnselectAll" modifier="quiet">Unselect All</ons-button>
            </section>

        </ons-page>
    </ons-template>
    <ons-template id="pageViewWords">
        <ons-page id="pgViewWords">
            <h2>View Words</h2>
            <div class="app"><table id="tblResults"></table></div>
        </ons-page>
    </ons-template>
    <ons-template id="pageSettings">
        <ons-page id="pgSettings">
            <h2>Settings</h2>
        </ons-page>
    </ons-template>

    <!--script type="text/javascript" src="cordova.js"></script-->
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/onsenui.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>

</html>