﻿<!DOCTYPE html>
<html>
<head>
    <title>Kriah Tech</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script type="text/javascript">
        function hideNavBar() {
            document.getElementById('navBar').style.display = 'none';
        }
        function showStartup() {
            hideNavBar();
            document.getElementById('divStartup').style.display = 'block';
        }
    </script>
    <style type="text/css">
        @media print {
            #navBar, #tblResults td.tdWord a { display: none; }
        }

        html, body { direction: rtl; padding: 0; margin: 0; background-color: #fafaff; }
        #divStartup { display: none; margin-top: 20%; width: 100%; text-align: center; color: LightSlateGray; font-size: 10pt; direction: ltr; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
            #divStartup h1 { color: #679; font-size: 40pt; margin-bottom: 10px; }
            #divStartup sup { font-size: 9pt; }
        #tblResults { width: 100%; border: 0; padding: 0; margin: 25px 0 0 0; border-collapse: collapse; font-size: __FONT_SIZE__pt; font-weight: bold; font-family: __FONT_FAMILY__, Times, serif; }
            #tblResults td.tdSeperator { border-color: #fafaff; background-color: #fafaff; height: 1px; }
            #tblResults td.tdWord { border: solid 1px #ddf; vertical-align: middle; text-align: center; background-color: #fff; }
                #tblResults td.tdWord div { position: relative; }
                #tblResults td.tdWord a { display: none; position: absolute; right: 0; color: #f88; font-size: 6pt; cursor: pointer; font-weight: normal; text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; }
        #navBar { position: fixed; top: 0; left: 0; direction: ltr; font-size: 7pt; padding: 4px; width: 100%; height: 30px; background-color: ghostwhite; font-family: Verdana, Geneva, Tahoma, sans-serif; color: #68A4D6; }
            #navBar a { text-decoration: none; background-color: ghostwhite; color: #68A4D6; padding: 6px; }
                #navBar a:hover { color: ghostwhite; background-color: #68A4D6; }
            #navBar select { border: solid 1px #fff; background-color: #fff; font-size: 7pt; color: slategray; }
            #navBar #links { float: left; }
            #navBar #aSettings { float: left; padding: 0; margin: 0 7px 0 0; }
                #navBar #aSettings:hover { background-color: ghostwhite; color: #68A4D6; }
                #navBar #aSettings img { height: 16px; border: 0; }
            #navBar #navLinks { float: right; padding-right: 10px; }
        .divGroupHeader { direction: ltr; text-align: right; font-size: 7pt; color: #cbb; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; }
        .errorMessage { color: #c00; font-size: 10pt; font-family: Verdana, Geneva, Tahoma, sans-serif; direction: ltr; }
    </style>
</head>
<body>
    <div id="navBar">
        <a id="aSettings" href="javascript:void(0)" onclick="javascript: window.external.ShowSettings(); return false;">
            <img src="__SETTINGS_IMG_PATH__" />
        </a>
        <div id="links">
            <a href="javascript:void(0)" onclick="javascript: window.print(); return false;">Print</a>
            |
            <a href="javascript:void(0)" onclick="javascript: document.execCommand('copy'); return false;">Copy</a>
            |
            <a href="javascript:void(0)" onclick="javascript: window.external.CopyPage(); return false;">Copy Page</a>
            |
            <a href="javascript:void(0)" onclick="javascript: window.external.CopyAll(); return false;">Copy All</a>
            |
            <a href="javascript:void(0)" onclick="javascript: window.external.ShowIgnored(); return false;">Ignored</a>

            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            Font Size: <select id="selectFontSize"></select>
            &nbsp;
            Columns: <select id="selectColumns"></select>
            &nbsp;
            Words per Group: <select id="selectGroupSize"></select>
        </div>
        <div id="navLinks">
            <a href="javascript:void(0)" onclick="javascript: window.external.Previous(); return false;">← Previous Page</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="javascript:void(0)" onclick="javascript: window.external.Next(); return false;">Next Page →</a>
        </div>
    </div>
    <div id="divStartup">
        <h1>Kriah Tech<sup>&copy;</sup></h1>
        Kriah Intervention Techniques
        <br />
        <img src="__LOGO_PATH__" />
    </div>
    <table id="tblResults" cellpadding="10" cellspacing="0"><tbody>__TABLE_BODY__</tbody></table>
    <script type="text/javascript">
        /*__STARTUP_SCRIPT__*/
        var selectFontSize = document.getElementById('selectFontSize');
        for (var i = 0; i < 100; i++) {
            var opt = document.createElement("option");
            opt.text = i.toString();
            selectFontSize.add(opt);
        }
        selectFontSize.selectedIndex = __FONT_SIZE__ - 1;
        selectFontSize.addEventListener('change', function () {
            window.external.ChangeFont(selectFontSize.selectedIndex + 1);
        });

        var selectColumns = document.getElementById('selectColumns');
        for (var i = 1; i <= 20; i++) {
            var opt = document.createElement("option");
            opt.text = i.toString();
            selectColumns.add(opt);
        }
        selectColumns.selectedIndex = __NUMBER_OF_COLUMNS__ - 1;
        selectColumns.addEventListener('change', function () {
            window.external.ChangeColumns(selectColumns.selectedIndex + 1);
        });

        var selectGroupSize = document.getElementById('selectGroupSize');
        for (var i = 1; i <= 100; i++) {
            var opt = document.createElement("option");
            opt.text = i.toString();
            selectGroupSize.add(opt);
        }
        selectGroupSize.selectedIndex = __GROUP_SIZE__ - 1;
        selectGroupSize.addEventListener('change', function () {
            window.external.ChangeGroupSize(selectGroupSize.selectedIndex + 1);
        });

        var elements = document.querySelectorAll('.tdWord');
        Array.prototype.forEach.call(elements, function (el) {
            var link = el.querySelectorAll('a')[0];
            if (link) {
                el.onmouseover = function () {
                    link.style.display = 'inline';
                    window.setTimeout(function () {
                        link.style.display = 'none';
                    }, 2500)
                };
                el.onmouseleave = function () {
                    link.style.display = 'none';
                };
            }
        });
        /*__END_STARTUP_SCRIPT__*/

        function ignore(word, elem) {
            window.external.IgnoreWord(word);
            //<tr><td><div><a>IGNORE LINK</a></div></td></tr>
            elem.parentNode.parentNode.parentNode.removeChild(elem.parentNode.parentNode);
        }
    </script>
</body>
</html>
